*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
#header{
    width: 100%;
    height:100vh;
    background-image: linear-gradient(rgba(0, 0,0, 0.3), transparent), url(backgroundimage.jpg);
    background-color: #D3C4D1;
    background-size: cover;
    background-position: center;
    padding: 0;
    position: relative;
}
#header1{
    width: 100%;
    height: 100vh;
    background-color: #D3C4D1;
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}
#header2{
    width: 100%;
    height: 100vh;
    background-color: #D3C4D1;
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
}
nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}
.logo{
    width: 200px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: #FF729F;
    text-decoration: none;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff729f;
    transition: width 0.3s;
}
nav ul li a:hover::after{
    width:50%;
}
nav ul li a:hover{
    color: #ff729f;
}
#footer-bg{
    background-color: #ff729f;
}
.footer-copyright{
    background-color: #D3C4D1;
    width: 100%;
}
#button{
    background-color: #FF729F;
    border: #D3C4D1;
    color: white;
 
}
#history{
    background-color: #81F4E1;
    
}
#history1{
    background-color: #D3C4D1;
    
}
.image{
    border: #FF729F;
    border-radius: 50%;
    border-style: solid;
}
#footer-r{
    text-align: right;
}
#footer-l{
    text-align: left;
}
.text-box{
    color:white;
    position: right;
    bottom: 50%;
    text-align: center;
    padding-bottom: 100px;

}
.text-box p{
font-size: 25px;
font-weight: 400;
}
.text-box h1{
    font-size:150px;
    line-height: 160px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px #FF729F;
    background: url(clouds.jpg);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
#w-table{
    position: relative;
    width: 100%;
    padding-top: 0px;
    align-items: right;
    
    
}
.table{
    width: 20%;
    background-color: #90C3C8;
    align-items: right;
    text-align: center;
}
.table td{
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.table th{
    padding: 20px;
}
#t-head{
    background-color: #FF729F;
    color: white;
    font-size: 25px;
    font-weight: 900;
}
.table tr{
    color: whitesmoke;
    font-size: 15px;
}
#speciality-card{
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0%;
    padding-bottom: 10px;
    padding-top: 10px;
}
#speciality-card:hover{
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0,0, 0.75);
    -moz-box-shadow: -1px 9px 40px -12px rgba(0, 0,0, 0.75);
    box-shadow: -1px 9px 40px -12px rgba(0, 0,0, 0.75);
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
#w-table{
    height: 15vw;
    width: 80%;
}
#card-bg{
    background-color: #90C3C8;
}
#card-table{
    width: 30vw;
    height: 25vw;
}
#nav-order{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}
.logo{
    width: 200px;
    cursor: pointer;
}
#nav-order ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}
#nav-order ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
#nav-order ul li a{
    color: #F0F2EF;
    text-decoration: none;
    position: relative;
}
#nav-order ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #ff729f;
    transition: width 0.3s;
}
#nav-order ul li a:hover::after{
    width:50%;
}
#nav-order ul li a:hover{
    color: #ff729f;
}
.carousel-inner{
    display: flex;
    align-content: center;

}
#c-table{
    background-color: transparent;
    color: white;
    border: yellowgreen;
    padding-top: 20px;
    padding-bottom: 20px;
}
#c-table thead{
    background-color: transparent;
    color: white;
    font-size: 80px;
    font-weight: 1000;margin-bottom: 20px;
    box-shadow: inset 50 50 50 9999px var(--bs-table-accent-bg);
}
#c-table tr{
        color: whitesmoke;
        font-size: 30px;
}
#cap{
    color: #ff729f;
    font-size: 50px; 
    align-content: center;
    position: relative;
    text-align: center;
}
.main-content {
    display: block;
    margin-bottom: 30px;
}
.p-3-vh{
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
}
#menu-row{
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    text-align: center;
    color: white;
}
#menu-col{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.main-content .heading{
    margin-bottom: 30px;

}
.main-content .heading .title.l-1{
    line-height: 1.2;
}
.main-content .heading .title{
    font-size: 3.3rem;
    color: white;
}
.main-content .desc {
    max-width: 710px;
}
#mar-auto {
    margin: auto!important;
}
#t-center {
    text-align: center!important;
}
#t-center .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
#m-menu{
    font-family: sans-serif;
    font-size: 14px;
}
.menu-group{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}
@media screen and (min-width:992px) {
    #m-menu{
        font-size: 16px;
    }
    .menu-group{
        grid-template-columns: repeat(2, 1fr);
    }
}
.menu-item{
    display: flex;
}
.menu-item-image{
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit:cover;
    margin-right: 1.5em;
}
.menu-item-text{
    flex-grow: 1;
}
.menu-item-heading{
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.menu-item-name{
    margin-right: 1.5em;

}
.menu-item-description{
    line-height: 1.6;
}
